message: Please cite this software using these metadata.
title: Rede Social Quacs
authors:
  - family-names: Oliveira Silva
    given-names: Matheus Henrique
  - family-names: Muniz Ramos
    given-names: Emily
  - family-names: Batista
    given-names: Guilherme
  - family-names: Queiroz Cheloni
    given-names: Giovani
keywords:
  - Comunidades
  - Rede Social
  - Comunicação 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/ads-2024-1-e3-proj-mov-t8-pmv-ads-2024-1-e3-proj-quacs.git
version: 1.0.0
date-released: 2024-06-23
